{
  "name": "@nearshorecode/impuestos-bo",
  "version": "1.0.3",
  "description": "Utility library to generate V7 control code for Impuestos Bolivia",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearshorecode/impuestos-bo.git"
  },
  "author": "Nearshore Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearshorecode/impuestos-bo/issues"
  },
  "homepage": "https://github.com/nearshorecode/impuestos-bo#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^4.0.0",
    "@semantic-release/exec": "^4.0.0",
    "@semantic-release/git": "^8.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/release-notes-generator": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "semantic-release": "^16.0.4"
  }
}
